@import "components/_variables.scss";

.error {
  padding: 20px;
  font-size: 18px;
  font-weight: 600;
  color: black;
  background-color: #fff;
  text-align: center;
  border-radius: 0.375rem;
}

.d-flex {
  display: flex !important;
}

.aic {
  align-items: center !important;
}

.jcc {
  justify-content: center !important;
}

.m0 {
  margin: 0 !important;
}

.mb2 {
  margin-bottom: 1rem;
}

.mb3 {
  margin-bottom: 1.5rem;
}

.mb4 {
  margin-bottom: 2rem;
}

.mb5 {
  margin-bottom: 3rem;

  @media screen and (max-width: 601px) {
    margin-bottom: 1.8rem;
  }
}

.loader {
  padding: 20px;
  background-color: #fff;
  border-radius: 0.375rem;
}

.h2 {
  text-align: center;
  font-size: 30px;

  @media screen and (max-width: 601px) {
    font-size: 20px;
  }
}

.textField {

  &__label {
    color: #171717;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "proxima-nova", sans-serif;
    margin-bottom: 10px;
    font-weight: 600;
    white-space: nowrap;
    line-height: 17.6px;
  }

  &__input-container {
    position: relative;
  }

  &__eye-icon {
    cursor: pointer;
    background-image: url("../assets/eye_icon.svg");
    width: 20px;
    height: 20px;
    position: absolute;
    right: 12px;
    opacity: 0.4;
    top: 15px;
    transition: 0.2s ease;

    &:hover {
      opacity: 1;
    }

  }

  &__input {
    width: 100%;
    padding: 12px 14px;
    margin: 0;
    display: inline-block;
    box-sizing: border-box;
    outline: none;
    border: 1px solid #e1e5ee;
    line-height: initial;
    font-weight: 600;
    font-size: 18px;
    border-radius: 6px;
    color: #171717;

    &:focus {
      border-color: #316fea;
    }

    &::placeholder {
      font-size: 16px;
      color: #D3D8DC;
      font-weight: normal;
    }
  }

  &__error {
    color: #e13b3b;
    font-size: 15px;
    margin-top: 6px;
  }
}

.logo {
  width: 178px;
  margin: 0 auto 30px;
  height: 32px;
  background-image: url("../assets/logo.svg");
}

.delimeter {
  display: flex;
  align-items: center;
  margin: 40px 0;

  &__text {
    color: #d3d8dc;
    text-transform: uppercase;
    font-size: 14px;
    padding: 0 5px;
  }

  &__line {
    background-color: #DADEE9;
    flex: 1;
    height: 1px;
  }

  @media screen and (max-width: 601px) {
    margin: 25px 0;
  }
}

.btn {
  cursor: pointer;
  margin: 15px auto 10px;
  font-weight: normal;
  font-size: 16px;
  padding: 0 32px;
  line-height: 48px;
  height: 48px;
  display: block;
  border-radius: 5px;
  background: transparent;
  min-width: 88px;
  border: 1px solid #d3d8dc;
  transition: all 0.2s ease;
}

.btn:hover {
  background-color: #d3d8dc;
}

.btn-blue {
  box-shadow: 0px 3px 13px 1px rgba(105, 109, 112, 0.41);
  color: #fff;
  border-color: #3270eb;
  background: #3270eb;
}

.btn-blue:hover {
  background-color: #265cc5;
  border-color: #265cc5;
}

.forgot-password {
  text-align: right;
  font-size: 14px;

  a {
    color: #3270eb;
  }

  &:hover {
    color: #3270eb;
    text-decoration: underline;
  }
}

.main-container {
  width: 90%;
  max-width: 1280px;
  margin: auto;
  padding: 0 20px;
  box-sizing: border-box;

  @media screen and (min-width: 480px) {
    padding: 0 20px;
  }
  @media screen and (min-width: 320px) {
    padding: 0 20px;
  }
}

.form-container {
  .btn {
    width: 100%;
  }

  width: 100%;
  min-width: 500px;
  padding: 20px 50px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 12px 25px 1px rgb(105 109 112 / 20%);
  max-width: 550px;
  flex: 1;
  position: relative;

  @media screen and (max-width: 601px) {
    min-width: 300px;
    padding: 20px 30px;
  }
}

.authorize-container {
  display: flex;
  padding: 0 40px;
  padding-top: 30px;
  padding-bottom: 110px;
  justify-content: center;

  @media screen and (max-width: 1024px) {
    flex-direction: column-reverse;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }
}

.header-text-logo {
  margin-top: 40px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-services {
  display: flex;
  justify-content: center;
  height: 48px;
  width: 100%;
  gap: 20px;

  img {
    width: 20px;
    height: 20px;
  }

  &__logo-text {
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-size: 16px;
      margin-left: 10px;
    }
  }
}